*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  box-sizing: border-box;
  
  
}


body {
  background-color: aliceblue;
  display:grid;

}


.slideshow-container {
  width: 100%;
  position: relative;
  margin: auto;
  background-color: transparent;
  
}

.mySlides {
  display: none;
  transition: opacity 1s ease-in-out;
  position: relative;
  animation: fadeEffect 1.5s;
  overflow: hidden; 
  
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.numbertext {
  color: #333;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

.mySlides img {
  width: 100%;
  height: 550px;
  object-fit: cover;
  animation: zoomEffect 15s ease infinite;
}

@keyframes zoomEffect {
  0% {
    transform: scale(1);
  }
  25% {
    transform: scale(1.1);
  }
  50% {
    transform: scale(1.2);
  }
}


h2 {
  margin: 30px 0;
  font-size: 30px;
  color: darkolivegreen;
  
  
}

.services {
  display: flex;
  justify-content: center;
  gap: 30px;
  padding: 20px;
  margin: auto 0;
  
  
}

.card {
  position: relative;
  width: 300px;
  height: 400px;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  background: #000;
  color: #bbb;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
  transition: transform 0.3s ease;
}

.card h3,
.card p {
  position: relative;
  z-index: 2;
  margin: 0;
  padding: 8px 10px;
  background: rgba(0, 0, 0, 0.5);
}

.card h3 {
  font-size: 18px;
  font-weight: bold;
  margin-top: auto;
}

.card p {
  font-size: 16px;
  line-height: 1.4;
}

.title {
  text-align: center;
}

.card:active,
.card:hover {
  transform: scale(1.08);
  z-index: 5;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
}


.about-section {
  display: flex;
  justify-content: space-between;
  padding: 40px 0;
  margin: auto ;
  gap: 60px;
  border-bottom: 3px solid darkolivegreen;
  max-width: 1200px;
  
}

.about-text {
  flex: 1;
  
}

.about-text h2 {
  font-size: 28px;
  margin-bottom: 15px;
  color: darkolivegreen;
  border-bottom: 3px solid darkolivegreen;
}

.about-text p {
  font-size: 20px;
  line-height: 1.6;
  color: darkolivegreen;
  margin-bottom: 20px;
}

.about-img {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items:end;
  position: relative;

  
  
  
}

.about-img img {
  width: 100%;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  object-fit: cover;
  height: 320px;
  width: 100%;
  display: block;
  margin: 30px 0;
  
}

.reservation-btn {
  position: absolute;
  top:100%;        
  left: 50%;       
  transform: translate(-50%, -50%);
  padding: 12px 24px;
  color:white;
  border: none;
  font-size: 18px;
  cursor: pointer;
  border:none;
  width: 100%;
  border-radius: 8px;
  animation: colorChange 1s infinite alternate;
}


@keyframes colorChange {
  0% {
    background: orange;
    color:gray;
  }
  100% {
    background:chocolate;
    color: white;
  }

}
.popup {
  display: none; 
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.6);
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.popup-content {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  width: 90%;
  max-width: 400px;
  text-align: center;
  position: relative;
}

.popup-content h2 {
  margin-bottom: 18px;
  
}

.popup-content input,
.popup-content button {
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  font-size: 20px;
  
}
.popup-content button{
  background-color: orange;
  border: none;
  border-radius: 8px;
  color: white;
}
.popup-content label{
  color: #555;
}

.close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 28px;
  cursor: pointer;
}



.slider-page {
    padding: 20px;
    max-width: 1400px; 
    margin: auto;
    
}

.slider-page h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 36px;
    color: darkolivegreen;
    font-weight: 600;
}


.slider-wrapper {
    
    max-width: 1200px; 
    width: 100%;
    margin:  auto; 
    padding-right: 30px; 
    ;
    
   
}


.slider-container { 
  position: relative;
  padding: 50px 0;
  box-shadow: 0 4px 8px rgba(11, 11, 11, 0.1);
  overflow: hidden;
 

}


.slider-track {
    display: flex;
    align-items: center;
    transition: transform 0.5s ease;
    width: max-content;
    gap: 30px;
    
}


.slide {
    flex: 0 0 360px; 
    margin: 0 10px; 
    transition: transform 0.5s ease, box-shadow 0.5s ease;
    cursor: pointer;
    border-radius: 14px;
}

.slide img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 14px;
    display: block;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    
}


.slide.active {
    transform: scale(1.15); 
    z-index: 1;
    box-shadow: 0 18px 30px rgba(0, 0, 0, 0.2); 
}

.slide.active:hover {
    transform: scale(1.15); 
    z-index: 1;
    box-shadow: 0 18px 30px rgba(0, 0, 0, 0.2);
}


.slide .info {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); 
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 15px;
    opacity: 0;
    transition: opacity 0.3s ease;
    border-radius: 14px;
}

.slide.active .info {
    opacity: 1; 
}


.slide .info h3 {
    margin: 0;
    font-size: 20px;
    font-weight: bold;
    color: burlywood;
}

.slide .info p {
    margin: 4px 0 0 0;
    font-size: 14px;
    color: blanchedalmond;
    line-height: 1.4;
}


.chefs {
  text-align: center;
  margin: 40px 0;
  
 
}

.chefs h2 {
  font-size: 32px;
  color:darkolivegreen;
  margin-bottom: 50px;
  
}

.chefs-section {
  display: flex;
  justify-content: center;
  gap: 60px;
  flex-wrap: wrap; 
  
 
}

.chef-card {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.15);
  width: 340px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}


.chef-card:hover {
  transform: translateY(-10px) scale(1.05); /* irəli çəkilmiş effekti */
  box-shadow: 0 12px 20px rgba(0,0,0,0.3);
}

.chef-card img {
  width: 100%;
  height: 360px;
  object-fit: cover;
  margin-bottom: 10px;
  border-radius: 15px ;

}


.chef-info h3 {
  font-size: 24px;
  color: darkolivegreen;
  margin-bottom: 10px;
  border-bottom: 2px solid darkolivegreen;
}
.chef-info h4 {
  font-size: 20px;
  color: gray;
  margin-bottom: 15px;
}

.chef-info p {
  font-size: 16px;
  color: #555;
  line-height: 1.5;
  text-align: center;
}
.services {
  margin: 0 auto;
  padding: 20px 15px;
}
.about-section {
  gap: 30px;
  padding: 40px 15px;
}
.chefs-section {
  margin: 0 auto;
  padding: 20px 15px;
}



.chef-info {
  background: #fff;
  padding: 25px;
  border-radius: 0 0 15px 15px;
  position: relative;
  margin-top: -40px; 
  z-index: 1;
}


.chef-info::before {
  content: "";
  position: absolute;
  top: -40px;
  left: 0;
  width: 100%;
  height: 50px;
  background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 500 100' preserveAspectRatio='none'><path d='M0,50 C150,-100 350,200 500,0 L800,100 L0,100 Z' style='fill:white;'/></svg>") no-repeat;
  background-size: cover;
}




.chef-card .social-icons a {
  color: #fff;
  background: rgba(113, 113, 113, 0.5);
  padding: 16px;
  font-size: 14px;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}


.chef-card .social-icons {
  position: absolute;
  top: 40px;
  right: 10px;
  display: flex;
  flex-direction: column;
  opacity: 0;
  transform: translateX(50px); 
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.chef-card:hover .social-icons {
  opacity: 1;
  transform: translateX(0); 
}





.whatsapp-wrapper {
    position: fixed;
    bottom: 20px;
    right: 30px;
    display: flex;
    align-items: center;
    gap: 5px;
    z-index: 1000;
    
}



.whatsapp-float {
    width: 60px;
    height: 60px;
    background-color: #25D366;
    color: white;
    border-radius: 50%;
    text-align: center;
    font-size: 32px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.2s ease-in-out;
    
}

.whatsapp-float:hover {
    transform: scale(1.1);
    background-color: #20b954;
}



.faq-section {
  max-width: 900px;
  margin: 50px auto;
  font-family: Arial, sans-serif;
  padding:  20px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  border-radius: 12px;
  width: 100%;
  
  
}
.faq-title{
  text-align: center;
  font-size: 26px;
  color: darkolivegreen;
  margin-bottom: 20px;
  font-weight: 700;
}

.faq-item {
  border-bottom: 1px solid #ddd;
  padding: 25px 10px;
  transition: background-color 0.3s ease;
  cursor: pointer;
  border-radius: 10px;
  background: none;
  


}


.faq-question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  font-size: 20px;
  font-weight: bold;
  color: darkolivegreen;
}

.faq-toggle {
  background: #25D366;
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 28px;
  height: 28px;
  font-size: 20px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  
    

}

.faq-toggle:hover {
  background: #20b954;
}

.faq-answer {
  display: none;
  margin-top: 10px;
  font-size: 20px;
  color: #333;
  line-height: 1.6;
  transition: max-height 0.3s ease;
  
}


.faq-item.active .faq-answer {
  display: block; 
}

.faq-item.active .faq-toggle {
  background: #d9534f;
 
}

.services,
.card,
.about-section, 
.about-text, 
.about-img
.chefs,
.chef-card, 
.slider-page, 
.faq-section {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 1s ease, transform 1s ease;
}

.show {
  opacity: 1;
  transform: translateY(0);
}



@media(max-width:780px){
     .mySlides img{
      height: 400px;
     }
     .services{
      flex-wrap: wrap;
      gap: 50px;
     }
     .services .card{
      width: 500px;
      height: 520px;
     }
     .card h3,
     .card p {
     padding: 12px 14px;
     font-size: 18px;
     }
     .about-section{
      flex-wrap: wrap;
      
     }
     .about-text p{
      font-size: 24px;
     }
     .about-img img{
      margin-bottom: 50px;
      height: 450px;
     }
     .chefs{
      flex-wrap: wrap;
     }
     .chef-card img{
      width:100%;
      height: 460px;
     }
     .chef-card{
      width: 500px;
     }
     .reservation-btn{
      padding: 16px;
      font-size: 20px;
     }
     
}

@media(max-width:480px){
  
   .mySlides img {
    height: 200px; 
    object-fit: cover;
  }
  .prev, .next {
    font-size: 14px;
    padding: 8px;
  }
  .dot {
    height: 10px;
    width: 10px;
  }
    .services{
      display: flex;
      flex-direction: column;
      gap: 20px;
      
    }
   
    .title h2{
      font-size: 24px;
    }
    .services .card{
      width: 90%;
      height: 300px;
      margin: auto ;
     
    }
    
    .card h3,p{
      font-size: 12px;
      padding: 6px 8px;
      line-height: 1.1;
    }
     .about-section {
    flex-direction: column;  
    padding: 50px 10px;      
    gap: 10px;
    max-width: 320px;         
    margin: 0 auto;          
  }

  .about-text {
    width: 100%;
  }

  .about-text h2 {
    font-size: 18px;
    text-align: center;
    border-bottom: 2px solid darkolivegreen;
  }

  .about-text p {
    font-size: 14px;
    line-height: 1.4;
    text-align: center;
   
  }

  .about-img {
    width: 100%;
    margin: 0 auto;
  }

  .about-img img {
    width: 100%;     
    max-width: 300px; 
    height: 200px;
    display: block;
    margin: 0 auto;
  }
  .reservation-btn{
    padding:8px;
    width: 100%;
    font-size: 14px; 
    top: 220px;      
    left: 50%;  
    margin: 10px 0;
  }
  
  
    .chefs-section {
    flex-direction: column;
    gap: 25px;
    align-items: center; 
  }

  .chefs h2 {
    font-size: 22px;
  }

  .chef-card {
    width: 100%;   
    max-width: 320px; 
  }
  .chef-card img{
    height: 300px;
  }

  

  .chef-info {
    padding: 15px;
  }

  .chef-info h3 {
    font-size: 18px;
  }

  .chef-info h4 {
    font-size: 16px;
  }

  .chef-info p {
    font-size: 13px;
    line-height: 1.4;
  }

  .chef-card .social-icons a {
    padding: 10px;
    font-size: 16px;
  }

 .slider-page h1 {
    font-size: 20px;
    text-align: center;
  }
  .slider-wrapper{
    display: flex;
    justify-content:center;
    padding: 0;
  }
 
  .slider-track {
    display: flex;
    gap: 10px;
    margin: auto;
  }
  .slide img {
    width: 100%;
    object-fit: contain;
    border-radius: 10px;
    height: 250px;
   
   
  }

  .slide .info h3 {
    font-size: 16px;
  }

  .slide .info p {
    font-size: 12px;
    line-height: 1.3;
  }
 
  
  .slider-container {
    -ms-overflow-style: none;  
    scrollbar-width: none;     
    max-width:320px;
    width: 100%;
    padding-left: 30px; 
    padding-right: 30px;
  }


 
    .slide {
        flex: 0 0 80%; 
        margin: 0 5px;
    }
    
    .slide.active {
        transform: scale(1); 
    }

  .faq-section {
    max-width: 100%;      
    margin: 20px auto;   
    padding: 10px;       
    box-shadow: none;    
  }

  .faq-item {
    padding: 15px 10px;   
  }

  .faq-question {
    font-size: 16px;      
  }

  .faq-toggle {
    width: 24px;
    height: 24px;
    font-size: 16px;
  }

  .faq-answer {
    font-size: 14px;      
    line-height: 1.4;
  }
  .whatsapp-float{
    width: 50px;
    height: 50px;
  }


.popup-content {
  padding: 15px;
  border-radius: 5px;
  width: 80%;
 
}

.popup-content h2 {
  margin-bottom: 8px;
}

.popup-content input,
.popup-content button {
  padding: 7px;
  margin: 5px 0;
  font-size: 11px;
  border: 1px solid gray;
}
.popup-content label{
  color: #555;
  font-size: 11px;
}

.chef-card .social-icons {
  opacity: 1;
  transform: none;
  transition: none;
}

}






